HouseholdName,MobileNumber,UniqueSetCode,DistrictName,BlockName,VillageName,Aadhaar Number: Members,Access of Drinking Water: Water,Access to Domestic Water: Water,Access to Toilet: Sanitation,Age of Enterprise: Individual Enterprises,Age: Members,Agriculture Land: Agriculture,Agriculture Production: Agriculture,Amount of Domestic Water Availability: Water,Amount received after selling of produce: Kharif Cultivation,Amount received after selling of produce: Rabi Cultivation,Amount received after selling of produce: Zaid Cultivation,Annual Income: Household,Any Malnourished/Underweight Child: Nutrition,Anyone Died at Young Age: Health,Associated with Group: Group (SHG/FIG),Avg. monthly Vegetables expense: Kitchen Garden,Bank Account: Members,Buck Breed: Goat Rearing,Buck: Goat Rearing,Buffalo (Herd Size): Buffalo Rearing,Buffalo Breed: Buffalo Rearing,Buffalo Deworming: Buffalo Rearing,Buffalo Died: Buffalo Rearing,Buffalo Rearing : Buffalo Rearing,Buffalo Rearing Cost: Buffalo Rearing,Buffalo Sold: Buffalo Rearing,Buffalo Vaccination: Buffalo Rearing,Buffalo-Income from Buffalo Sold : Buffalo Rearing,Buffalo-Income from Milk Sold : Buffalo Rearing,Buffalo-Milk Sold: Buffalo Rearing,Buffalo-Milk Yield: Buffalo Rearing,Buffalo-Self Consumption of Milk: Buffalo Rearing,Cadre Name: Community cadre development,Caste: Household,Category: Household,Community cadre: Community cadre development,Cow Rearing : Cow Rearing,Crop Name: Kharif Cultivation,Crop Name: Rabi Cultivation,Crop Name: Zaid Cultivation,Cultivation Area: Kharif Cultivation,Cultivation Area: Rabi Cultivation,Cultivation Area: Zaid Cultivation,Currently Studying in: Members,Currently Studying: Members,Differently Abled Person: Members,Distance from Water Source: Water,Do you Defecate outside?: Sanitation,Do you use Smartphone?: Members,Does Anyone Go to Anganwadi?: Health,Education Qualification: Members,Emergency Phone Numbers : Health,Enrolled in Social Security Scheme: Health,Enterprise Training Modules Completed: Individual Enterprises,Family Eats Balanced Diet: Health,Family Members: Household,Female - Adult: Household,Female - Child: Household,Getting Scholarship: Members,Goat (Herd Size) : Goat Rearing,Goat Breed: Goat Rearing,Goat Castration: Goat Rearing,Goat Deworming: Goat Rearing,Goat Died : Goat Rearing,Goat Purchased: Goat Rearing,Goat Rearing Cost: Goat Rearing,Goat Rearing: Goat Rearing,Goat Sold: Goat Rearing,Goat Vaccination: Goat Rearing,Group Member (SHG/FIG): Members,Grow vegetables in Kitchen Garden?: Kitchen Garden
Aashish Khanna,9789591489,AGRAGRABH0164,Agra,Agra,Abhaypura,Naresh Khanna: 287323239949, Aashish Khanna: 454651534894,Yes,Yes,No,24,Naresh Khanna: 45, Aashish Khanna: 45,Yes,Yes,25,Pulses: 325325,,,25000000,No,Yes,No,1222,Naresh Khanna: Yes, Aashish Khanna: Yes,,,,,,,No,,,,,,,,,Auditor, CRP ,Other GEN,OBC,Yes,No,Pulses,,,Pulses: 2,,,,Naresh Khanna: No, Aashish Khanna: No,Naresh Khanna: No, Aashish Khanna: No,12,Yes,Naresh Khanna: No, Aashish Khanna: No,No,Naresh Khanna: 04th, Aashish Khanna: Graduation,Yes,Yes,Fundamentals of Entrepreneurship, Business Plan Operation and Function Management, Need of Entrepreneurship,No,15,5,2,,,,,,,,,No,,,Naresh Khanna: Yes, Aashish Khanna: No,Yes
Abinash sarker,3849328048,,Agra,Agra,Abhaypura,,,,,,Abinash sarker: 99,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Abisekh thakur,3043284359,AGRAGRABH0202,Agra,Agra,Abhaypura,Abisekh thakur: 345343453543,,,,,Abisekh thakur: 45,Yes,Yes,,,,,74542312,,,,,Abisekh thakur: No,Barbari, Gohilwadi, Marwari, Sirohi,6,2,Murrah, Desi, Jaffarbadi, Marthawadi, Banni,4,1,Yes,652635,3,3,33313555,56756532,2120,3331,1323,,Other GEN,GEN,,No,,,,,,,,Abisekh thakur: No,Abisekh thakur: Yes,,,Abisekh thakur: No,,Abisekh thakur: Graduation,,,,,12,1,2,,13,Barbari, Jakhrana, Jamunapiuri, Marwari, Sirohi, Pantja,1,2,2,3,248793,Yes,5,5,Abisekh thakur: No,
Anil Kumar,9711368858,,Agra,Agra,Abhaypura,,,,,,Anil Kumar: 35,No,No,,,,,50000,,,,,Anil Kumar: No,,,,,,,,,,,,,,,,,Thakur,GEN,,,,,,,,,,Anil Kumar: No,Anil Kumar: No,,,Anil Kumar: No,,Anil Kumar: Diploma,,,,,6,1,1,,,,,,,,,,,,Anil Kumar: No,
Ankit Singh,4895489489,,Agra,Agra,Abhaypura,Ankit Singh: 233333336655,,,,,Ankit Singh: 23,Yes,Yes,,,Barley: 540000,Peanuts: 250000,22333333,,,,,Ankit Singh: Yes,,,,,,,,,,,,,,,,,Other GEN,GEN,,,Jowar,Barley,Peanuts,,Barley: 4,Peanuts: 3,Ankit Singh: 04th,Ankit Singh: Yes,Ankit Singh: No,,,Ankit Singh: Yes,,,,,,,6,2,1,Ankit Singh: Yes,,,,,,,,,,,Ankit Singh: Yes,
Avinash sharma,3852935823,,Agra,Agra,Abhaypura,,,,,,Avinash sharma: 99,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
New test Log,3892354858,,Agra,Agra,Abhaypura,,,,,,New test Log: 99,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Patel,8388838838,,Agra,Agra,Abhaypura,,,,,,Patel: 99,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Rahul Patriwala,2932329310,,Agra,Agra,Abhaypura,,,,,,Rahul Patriwala: 99,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SK Test AGR,5623587458,,Agra,Agra,Agra (CB),,,,,,SK Test AGR: 99,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
